{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiplomaDb": "Host=localhost;Port=5432;Database=DiplomaDb;User ID=diploma-app-user;Password=Trudne123;Connection Lifetime=0"
  }
}
